{
    "name": "XT Radio Livechat",
    "short_name": "livechat",
    "theme_color": "#f37321",
    "background_color": "#f0f1f0",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
  }